pipeline {
  agent any

  stages {
    stage('Git Fetch') {
      steps {
        script {
          // Executa o git fetch para garantir que as referências remotas estão atualizadas
          sh 'git fetch --tags --force --progress --prune -- origin'
        }
      }
    }

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Start container') {
      steps {
        echo 'Starting container from Docker Hub...'
        sh 'docker-compose -f docker-compose.prod.yml pull' // Baixa a imagem do Docker Hub
        sh 'docker-compose -f docker-compose.prod.yml up -d --no-color'
        sleep time: 60, unit: 'SECONDS' // Aumenta o tempo para o serviço Spring Boot iniciar
        sh 'docker-compose -f docker-compose.prod.yml logs' // Verifica os logs para conferir o status do Spring Boot
        sh 'docker-compose -f docker-compose.prod.yml ps' // Verifica o status do container
      }
    }

    stage('Run tests against the container') {
      steps {
        sh 'curl http://localhost:8585 || echo "Service not responding"'
      }
    }
  }

  post {
    always {
      echo 'Pipeline completed'
      // Não derruba mais o container aqui
    }
  }
}
